source 'https://rubygems.org'

ruby '2.4.1'
gem 'rails', '~> 5.1.0'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

#Database
gem 'pg', '~> 0.18'

#Server
gem 'puma', '~> 3.7'

#Application
gem 'devise', '~> 4.3'
gem 'bcrypt', '~> 3.1.7'
gem 'haml-rails', '~> 1.0'
gem 'simple_form', '~> 3.5'
gem 'rails-i18n', '~> 5.0', '>= 5.0.4'
gem 'responders', '~> 2.4'
gem 'cocoon', '~> 1.2', '>= 1.2.10'
gem 'poltergeist', '~> 1.15'

#Assets
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'adminlte2-rails', '~> 0.0.6'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl', '~> 4.8'
  gem 'factory_girl_rails', '~> 4.8'
  gem 'capybara', '~> 2.14', '>= 2.14.4'
  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.2'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors', '2.1.1'
  gem 'binding_of_caller', '0.7.3.pre1'
end

group :test do
  gem 'shoulda-matchers', git: 'https://github.com/thoughtbot/shoulda-matchers.git', branch: 'rails-5'
end