pt:
  activerecord:
    models:
      goal_day:
        one: Dia da Meta
        other: Dias da Meta

    attributes:
      goal_day:
        goal: Meta
        goal_day_sellers: Vendedores
        date: Data
        value: Valor